spring.application.name=springstarter

server.port = 8082

# Set the logging level for your package
logging.level.org.abol.springstarter.controllers=DEBUG

# Log to a file
logging.file.name=logs/spring-logfile1.log

# Customize console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Customize file logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable color coding in console (optional)
spring.output.ansi.enabled=always

